/* google fonts work sans */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
.btn-primary{
    width: 180px;
    height: 64px;
    color: #FFF;

    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    background-color: #FF900E;
    border: 0;
}

/* header style*/
.navbar ul a{
    
    text-decoration: none;
    color: #424242;

}
.navbar ul li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    justify-content: center;
    
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.title{
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    color: #131313;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto
    ;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313
}
.banner-description{
    color: #727272;
}
.banner img{
    width: 100%;
    margin-top: 30px;
}



/* main styles */

.main{
    max-width: 1200px;
    margin: 70px auto;
}

/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

/* facts section style */
.card-container{
    display: flex;
    justify-content: space-around;
}

.fact-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 70px;
}
.card-description{
    margin-top: 10px;
}
.card-title{
    margin-top: 10px;
}



@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    .navbar{
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
    }
    .fact-card{
        padding: 10px 15px;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding:50px
    }
    .navbar{
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
    }
    .fact-card{
        padding: 10px 15px;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }

}